<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="ico.png" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCRETIVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .title,
      .mail {
        font-style: italic;
      }
      .title {
        font-family: "Alegreya", serif;
        font-weight: 800;
        font-size: 4em;
        margin-bottom: 220px;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }
      .mail {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      .title img{
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <div class="title">
        <img id="logo" src="black-accretive.svg" alt="logo">
      </div>
      <div class="mail">
        <a href="mailto:info@accretive.com">info@accretive.com</a>
      </div>
    </div>
    <script>
      // check time to dark mode for the page
      var d = new Date();
      var n = d.getHours();
      if (n > 6 && n < 17) {
        document.body.style.backgroundColor = "#fff";
        document.body.style.color = "#333";        
        var a = document.querySelectorAll("a");
        for (var i = 0; i < a.length; i++) {
          a[i].style.color = "#333";
        }
        // logo
        var logo = document.getElementById("logo");
        logo.src = "black-accretive.svg";
      } else{
        document.body.style.backgroundColor = "#000";
        document.body.style.color = "#fff";
        var a = document.querySelectorAll("a");
        for (var i = 0; i < a.length; i++) {
          a[i].style.color = "#fff";
        }
        // logo
        var logo = document.getElementById("logo");
        logo.src = "white-accretive.svg";
      }
    </script>
  </body>
</html>
